 <!DOCTYPE html> 
<html> 
<head>
	<style>
		
	div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}	
		
		
		
		
		
		
		
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<title>Moni's page</title> 
</head> 
<body> 
<center> 
 
<font color="red"> 
 
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="customersupport.html">Customer Support</a></li>
  <li><a href="product">Art gallery</a></li>
</ul>

	
<h1>Art Gallery&nbsp; </h1>
<font color= "red"> 

	
	<div class="gallery">
  <a target="_blank" href="clock.png">
    <img src="clock.png" alt="clock" width="600" height="800">
  </a>
  <div class="desc">This is a clock from the old times.</div>
</div>

<div class="gallery">
  <a target="simson" href="simsons.png">
    <img src="simsons.png" alt="Forest" width="600" height="800">
  </a>
  <div class="desc">This is a hand without the skin only the bones.</div>
</div>

<div class="gallery">
  <a target="_blank" href="loser">
    <img src="loser.png" alt="loser" width="600" height="800">
  </a>
  <div class="desc">this is lisa, put her hand as an l for loser.</div>
</div>

	
<div class="gallery">
  <a target="_blank" href="dinirous.png">
    <img src="dinirous.png" alt="dinosaurs" width="600" height="800">
  </a>
  <div class="desc">Meet Mr.mushroom, he lives in a village with alot of mushroom.</div>
</div>
	
	
 <div class="gallery">
  <a target="_blank" href="sunflower.png">
    <img src="sunflower.png" alt="Mountains" width="600" height="800">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
	
	
	<div class="gallery">
  <a target="_blank" href="bookmark.png">
    <img src="bookmark.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
	

	
	
	
	
	
	copyright &copy; all right reserved 2022
 
	